01. Which is the entry point function for Windows Application?
    - The entry point for windows application is either WinMain or wWinMain.
    - If unicode character set is selected, the entry point function is wWinMain.
    - If multi byte character set is selected, the entry point function is WinMain.

02. Which are the three key Windows libraries that every Windows programmer should be aware of?
    - The three key Windows libraries are gdi32.dll, kernel32.dll and user32.dll.
    - There contents are as follows:
      - gdi32.dll implements graphics functions.
      - kernel32.dll implements memory, process, thread functions.
      - user32.dll implements windows management functions.

03. What are resources?
    - Resources are facilities which application needs in order to function properly.

04. Which are the types of resources?
    - Resources can be software resources or hardware resources.
    - Software resources include resources such as icon, strings, dialogs, menus, bitmaps.
    - Hardware resources include resources such as microprocessor, memory and io devices.
    - Every application requires resources to function properly.

05. What is multitasking?
    - The ability of a computer to operate several programs at the same time.

06. Is hPrevInstance (the second parameter of WinMain) used in Win32 or Win64?
    - It's not in use anymore in Win32 or Win64 applications.
    - It is always set to 0.
    - Its there for the sake of compatibility.
    - It was used in Win16 applications.

07. The total region of a window is divided into two areas viz. client area and non-client area.
    - Title bar, menu bar, horizontal and vertical scroll bars, border makeup non-client area.
    - Area excluding non-client are is called as client area.

08. What are the sizes of WPARAM and LPARAM in Win16, Win32 and Win64?
    - In Win16 WPARAM used to be 16 bits long and LPARAM used to be 32 bits long.
    - In Win32 both WPARAM and LPARAM are 32 bits long.
    - In Win64 both WPARAM and LPARAM are 64 bits long.

09. What are queued and non-queued messages?
    - The system uses two methods to route messages to a window procedure:
      - posting messages to a first-in, first-out queue called a message queue,
        a system-defined memory object that temporarily stores messages, and
      - sending messages directly to a window procedure.
      - Messages that are posted to window procedure via message queue are called as queued messages.
        All mouse and keyboard messages, WM_TIMER, WM_PAINT and WM_QUIT are examples of queued messages.
      - Other messages, which are sent directly to a window procedure, are called nonqueued messages.
      - The WM_PAINT message, the WM_TIMER message, and the WM_QUIT message,
        are kept in the queue and are forwarded to the window procedure only when
        the queue contains no other messages.
      - In addition, multiple WM_PAINT messages for the same window are combined into a single WM_PAINT
        message, consolidating all invalid parts of the client area into a single area.
        Combining WM_PAINT messages reduces the number of times a window must redraw the contents of
        its client area.
      - Refer following link for more information: https://docs.microsoft.com/en-us/windows/win32/winmsg/about-messages-and-message-queues

10. How to get rid of _WIN32_WINNT not defined. Defaulting to _WIN32_WINNT_MAXVER (see WinSDKVer.h) warning?
    - Include sdkddkver.h before afxwin.h.

11. What is the fullform of GDI?
    - GDI stands for Graphics Device Interface.

12. Where GDI APIs are stored?
    - GDI APIs are stored in gdi32.dll.

13. Which function to use when?
    - To obtain device context, Windows SDK provides several functions viz. GetDC, GetWindowDC, BeginPaint, CreateDC.
    - These functions are to be used in specific scenarios.
    - BeginPaint: Use this function if you want to draw on the CLIENT AREA in the WM PAINT message.
    - GetDC: Use this function if you want to draw on CLIENT AREA in messages other than WM PAINT.
    - GetWindowDC: Use this function if you want to draw across the entire Window area.
    - CreateDC: Use this function if you want to draw on a printer or plotter.
    - Each of the preceding function calls must be followed by a function call that releases the device context.
      - If you obtained device context using GetDC or GetWindowDC then call ReleaseDC.
      - If you obtained device context using BeginPaint then call EndPaint. 
      - If you obtained device context using CreateDC then call DeleteDC.

14. What's an Application Framework?
    - It is an integrated collection of object-oriented software components that offers all that is needed
      for a generic application.

15. MFC Naming Convention
    - Class names begin with the letter C.
      - Nonstatic class data member names begin with m_.
      - C++ scope resolution operator (::) is used when calling Win32 functions directly.

16. What does DECLARE_MESSAGE_MAP, BEGIN_MESSAGE_MAP, END_MESSAGE_MAP and ON_XXXX macros do?
    - These macros help set up lookup table.
    - The lookup table consists of map of messages and corresponding message handlers.
    - Above macros also install additional functions which use the lookup table to
      locate message handler corresponding to message received.
      
17. The State of the Device Context
    - When CDC object is used to draw an ellipse, what you see on the screen or on the printer
      depends on the current "state" of the device context. This state includes GDI objects
      such as pen, brush, font, text alignment parameters and polygon filling mode etc.
    - For example, choosing a gray brush prior to drawing an ellipse results in the ellipse having a gray interior.
    - When a device context object is created, it has certain default characteristics.
    - CDC::SelectObject can be used to change the state of device context object.
